<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice05.Pages.WeatherPage"
             Title="WeatherPage"  BackgroundColor="#141132">
    <VerticalStackLayout Spacing="10" Margin="20">
        <Frame BackgroundColor="White">
            <Entry Placeholder="Enter Location" Completed="LocationEntry_Completed" HeightRequest="40" x:Name="LocationEntry"/>
        </Frame>
        <Label x:Name="LabelCityName" Text="{Binding CityName}"  FontSize="20" TextColor="White" HorizontalTextAlignment="Center"/>
        <Label x:Name="LabelDate" Text="{Binding Date}" FontSize="12" TextColor="White" HorizontalTextAlignment="Center"/>
        <FlexLayout JustifyContent="SpaceBetween">
            <VerticalStackLayout>
                <Label Text="Temp" TextColor="#c5c4ca" HorizontalTextAlignment="Center"/>
                <Label x:Name="LabelTemperature" Text="{Binding TemperatureFormatted}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Wind" TextColor="#c5c4ca" HorizontalTextAlignment="Center"/>

                <Label x:Name="LabelWind" Text="{Binding WindFormatted}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Weather" TextColor="#c5c4ca" HorizontalTextAlignment="Center"/>

                <Label x:Name="LabelWeatherCondition" Text="{Binding WeatherCode}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>