<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice01.Pages.HomePage"
             Title="HomePage"
             BackgroundColor="Aqua">
    <Frame BackgroundColor="#1b7cf2">
        <VerticalStackLayout Spacing="15" BackgroundColor="white" Padding="30"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Color Maker" FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
            <HorizontalStackLayout>
                <Label  Text="Red Value : "  FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
                <Label x:Name="displayRed"  Text="0" FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
            </HorizontalStackLayout>
            <Slider Maximum="255"
               Minimum="0"
           ValueChanged="ChangeRedValue"  WidthRequest="250"  x:Name="sliderRed"/>
            <HorizontalStackLayout>
                <Label  Text="Blue Value : "  FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
                <Label x:Name="displayBlue"  Text="0" FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
            </HorizontalStackLayout>
            <Slider Maximum="255" x:Name="sliderBlue"
      Minimum="0"
  ValueChanged="ChangeBlueValue"  WidthRequest="250"/>
            <HorizontalStackLayout>
                <Label  Text="Green Value : "  FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
                <Label x:Name="displayGreen"  Text="0" FlexLayout.Grow="1" FlexLayout.Shrink="2" FlexLayout.Basis="250"/>
            </HorizontalStackLayout>
            <Slider Maximum="255"
      Minimum="0"
  ValueChanged="ChangeGreenValue"  WidthRequest="250"  x:Name="sliderGreen"/>
            <FlexLayout AlignItems="Center" JustifyContent="Center">
                <HorizontalStackLayout>
                    <Label Text="Hex value : "/>
                    <Label x:Name="displayHex" Text="" />
                    <Rectangle x:Name="hexRect" Fill="White" WidthRequest="20" HeightRequest="20"/>
                </HorizontalStackLayout>
               
            </FlexLayout>
            <FlexLayout AlignItems="Center" JustifyContent="Center">
                <Button  Text="Generate Random Color" Clicked="Button_Clicked_1"/>

            </FlexLayout>
        </VerticalStackLayout>

    </Frame>
</ContentPage>