<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice04.Pages.HangManPage"
             Title="HangManPage">
        <VerticalStackLayout Spacing="10"  HorizontalOptions="Center" Margin="20">
        <Label Text="Hangman Game" FontSize="30" HorizontalTextAlignment="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Errors : "/>
            <Label Text="{Binding Errors}" x:Name="displayErrorNbr"/>
            <Label Text=" /7"/>
        </HorizontalStackLayout>
        <Image Source="{Binding Image}" x:Name="hangmanImage" WidthRequest="200" HeightRequest="200" BackgroundColor="White" />
        <Label Text="{Binding Mask}" HorizontalTextAlignment="Center" FontSize="30" x:Name="Mask"/>
        <Button IsVisible="False" Text="Retry ?" IsEnabled="False" x:Name="BtnRetry" Clicked="BtnRetry_Clicked"/>

        <FlexLayout Margin="2" x:Name="ButtonContainer"  Wrap="Wrap" JustifyContent="SpaceEvenly" Grid.Row="3">
            <Button Text="a" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyA" Clicked="Btn_Clicked"/>
            <Button Text="b" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyB"  Clicked="Btn_Clicked" />
            <Button Text="c" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyC"  Clicked="Btn_Clicked"/>
            <Button Text="d" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyD"  Clicked="Btn_Clicked"/>
            <Button Text="e" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyE"  Clicked="Btn_Clicked"/>
            <Button Text="f" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyF"  Clicked="Btn_Clicked"/>
            <Button Text="g" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyG"  Clicked="Btn_Clicked"/>
            <Button Text="h" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyH"  Clicked="Btn_Clicked"/>
            <Button Text="i" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyI"  Clicked="Btn_Clicked"/>
            <Button Text="j" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyJ"  Clicked="Btn_Clicked"/>
            <Button Text="k" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyK"  Clicked="Btn_Clicked"/>
            <Button Text="l" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyL" Clicked="Btn_Clicked"/>
            <Button Text="m" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyM" Clicked="Btn_Clicked"/>
            <Button Text="n" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyN" Clicked="Btn_Clicked"/>
            <Button Text="o" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyO" Clicked="Btn_Clicked"/>
            <Button Text="p" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyP" Clicked="Btn_Clicked"/>
            <Button Text="q" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyQ" Clicked="Btn_Clicked"/>
            <Button Text="r" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyR" Clicked="Btn_Clicked"/>
            <Button Text="s" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyS" Clicked="Btn_Clicked"/>
            <Button Text="t" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyT" Clicked="Btn_Clicked"/>
            <Button Text="u" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyU" Clicked="Btn_Clicked"/>
            <Button Text="v" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyV" Clicked="Btn_Clicked"/>
            <Button Text="w" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyW" Clicked="Btn_Clicked"/>
            <Button Text="x" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyX" Clicked="Btn_Clicked"/>
            <Button Text="y" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyY" Clicked="Btn_Clicked"/>
            <Button Text="z" FontSize="17" BackgroundColor="#9e4222" Padding="5" TextColor="White" x:Name="keyZ" Clicked="Btn_Clicked"/>
        </FlexLayout>
    </VerticalStackLayout>
        
</ContentPage>