C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\dem01.exe
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\dem01.deps.json
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\dem01.runtimeconfig.json
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\dem01.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\dem01.pdb
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.csproj.AssemblyReference.cache
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.AssemblyInfoInputs.cache
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.AssemblyInfo.cs
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.sourcelink.json
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.csproj.Up2Date
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\refint\dem01.dll
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.pdb
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\dem01.genruntimeconfig.cache
C:\Users\Administrateur\Desktop\_dev\.NET\_ADO\dem01\dem01\dem01\obj\Debug\net9.0\ref\dem01.dll
